{
  "name": "my-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "prisma generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@hookform/resolvers": "^3.3.2",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "next": "13.5.4",
    "nodemailer": "^6.9.7",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "vanilla-tilt": "^1.8.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.5.2",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/bcrypt": "^5.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "i": "^0.3.7",
    "npm": "^10.2.3",
    "prisma": "^5.5.2",
    "typescript": "^5"
  }
}